<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Options"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="applyBtn" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="closeBtn" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="NHLCB" min="-2" pref="143" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="0" pref="82" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jLabel1" min="-2" pref="14" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel4" alignment="3" min="-2" pref="19" max="-2" attributes="0"/>
                  <Component id="NHLCB" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="closeBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="applyBtn" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Select your favorite team:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="applyBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Apply"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="applyBtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="closeBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Close"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="closeBtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="NHL:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="NHLCB">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="31">
            <StringItem index="0" value="None"/>
            <StringItem index="1" value="Anaheim Ducks"/>
            <StringItem index="2" value="Arizona Coyotes"/>
            <StringItem index="3" value="Boston Bruins"/>
            <StringItem index="4" value="Buffalo Sabres"/>
            <StringItem index="5" value="Calgary Flames"/>
            <StringItem index="6" value="Carolina Hurricanes"/>
            <StringItem index="7" value="Chicago Blackhawks"/>
            <StringItem index="8" value="Colorado Avalanche"/>
            <StringItem index="9" value="Columbus Blue Jackets"/>
            <StringItem index="10" value="Dallas Stars"/>
            <StringItem index="11" value="Detroit Red Wings"/>
            <StringItem index="12" value="Edmonton Oilers"/>
            <StringItem index="13" value="Florida Panthers"/>
            <StringItem index="14" value="Los Angeles Kings"/>
            <StringItem index="15" value="Minnesota Wild"/>
            <StringItem index="16" value="Montreal Canadiens"/>
            <StringItem index="17" value="Nashville Predators"/>
            <StringItem index="18" value="New Jersey Devils"/>
            <StringItem index="19" value="New York Islanders"/>
            <StringItem index="20" value="New York Rangers"/>
            <StringItem index="21" value="Ottawa Senators"/>
            <StringItem index="22" value="Philadelphia Flyers"/>
            <StringItem index="23" value="Pittsburgh Penguins"/>
            <StringItem index="24" value="San Jose Sharks"/>
            <StringItem index="25" value="St. Louis Blues"/>
            <StringItem index="26" value="Tampa Bay Lightning"/>
            <StringItem index="27" value="Toronto Maple Leafs"/>
            <StringItem index="28" value="Vancouver Canucks"/>
            <StringItem index="29" value="Washington Capitals"/>
            <StringItem index="30" value="Winnipeg Jets"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="NHLCBActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
